SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000 http://0.0.0.0:8000

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=el_school
DATABASE_USER=school_user
DATABASE_PASSWORD=user7890
DATABASE_HOST=database

EMAIL_HOST=
EMAIL_PORT=
EMAIL_TITLE_FROM=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=